{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=CiCdDemo;User Id=sa;Password=yuntingHou^Passw0rd"
    },
    "AllowedHosts": "*"
}